return {
    "XXX-XXXXX-XX-XXXX-XXX-XX"
    "GVF-NZEZE-AY",
    "XAA-QKTVA-YI",
    "NKV-VYVDT-BZ",
    "QLE-QGPIM-XA-VSLQ-SIK-NA",
    "HWL-YZDTI-XC-LGTC-MAW-TC",
    "TJB-RACRE-YJ-DTQO-SCB-HT",
    "HRX-GJXLY-RJ-UODD-RBW-OF",
    "NAW-WTVEZ-YH-RWRC-IIW-VF",
    "LYU-UAYGJ-HY-LBRE-SSG-AP",
    "ZUE-GDOXM-ZW-UXUT-YKK-QF",
    "HVQ-WPPHR-SM-MQFY-XWA-SR",
    "YZP-KJBDS-TE-AWMZ-JZH-CU",
    "ZQE-KDDQP-TZ-IZOQ-BWV-EV",
    "LFT-UBBGX-SV-KGTR-CRH-LA",
    "UKR-TAUQS-ZF-UXQQ-OYE-GL",
    "BLL-GZFDS-BE-LFRH-VHK-VH",
    "CXL-WUUZD-LG-VKEF-RLW-LV",
    "GUN-ILJCU-MA-SHWW-IYV-BI"
}
